 

 
ログイン
 
会員登録

ポカリスエットの公式TwitterのCMに出てきたのは、たぶん松坂慶子、違っているかも

 
再審請求と刑事告発の証拠方法公開サイト＼金沢地方検察庁御中
再審請求と刑事告発の証拠方法公開サイト＼金沢地方検察庁御中
2023年8月23日 19:27

  • Xユーザーのポカリスエット【公式】さん：「まだまだ暑い日が続きますね。熱中症対策には、 #ポカリのまなきゃ！ ”氷”で飲む、身体を芯から冷やす。 #ポカリスエッ
    トアイススラリーもどうぞ！ https：//t.co/qFAA1sWahs https：//t.co/au1i2azHM9」 / X https://twitter.com/pocarisweat_jp/status/1691978151323156765

    まだまだ暑い日が続きますね。
    熱中症対策には、#ポカリのまなきゃ！

    ”氷”で飲む、
    身体を芯から冷やす。#ポカリスエットアイススラリーもどうぞ！https://t.co/qFAA1sWahs pic.twitter.com/au1i2azHM9

    — ポカリスエット【公式】 (@pocarisweat_jp) August 17, 2023


　プロモーションのツイートですが、最初に見たのは8月15日だったように思います。その前後に、Aコープ能都店でポカリスエットを買って飲みました。2年ぶりぐらいだった
と思いますが、その前は10年近く飲んだことがなかった気がします。あまり見かける機会もありませんでした。

　ポカリスエットで印象的なのは、福井刑務所の受刑中、テレビCMをよくみていたことで、とても印象的な曲が2,3曲ありました。前にYouTubeで探して視聴したこともありま
す。


  • 吉田羊＆鈴木梨央、初出演の松坂慶子とノリノリダンス　ポカリスエット新CM「ポカリ、のまなきゃ。」シリーズ第19弾＆ウェブムービー - YouTube https://
    www.youtube.com/watch?v=fi5lVgMNCfU


　80％ぐらいの自信しかなかったのですが、Googleで検索すると、すぐに候補が出てきました。当たっていたようですが、姿をみたのはずいぶんと久しぶりで、その割に余り
変わりなく、たぶん実年齢よりかなり見えたのが印象的です。

　昭和50年代でしたが、「愛の水中花」というような曲が大ヒットし、当時はずいぶんと大人、悪く言えば年増の女性に見えたものです。「蒲田行進曲」という映画も印象的
でした。ずいぶんと昔のことに思えます。

    松坂慶子（まつざかけいこ、1952年7月20日［1］ - ）は、日本の女優・歌手・司会者・タレント。本名：高内慶子（たかうちけいこ）。身長162cm、血液型A型［2］。モ
    マオフィス所属。東京都大田区出身。

    - 松坂慶子 - Wikipedia https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%9D%82%E6%85%B6%E5%AD%90

　予想よりやや上の年齢でした。昭和27年生まれで、71歳とあります。

    1970年（昭和45年）、大映東京撮影所入社。TBSテレビ『おくさまは18歳』、『なんたって18歳!』レギュラー出演。

    1971年（昭和46年）、映画『夜の診察室』で、主演予定だった渥美マリの降板により代役で映画初主演。12月に大映が倒産。

    1972年（昭和47年）1月1日、松竹へ移籍［1］。1973年(昭和48年)、日大文理学部聴講生となる。NHK大河ドラマ『国盗り物語』で濃姫を演じて広く知られた［1］。1975年
    （昭和50年）、時代劇『江戸を斬る』に出演。1978年（昭和53年）の映画『事件』では清純派からの脱皮を果たす。翌1979年（昭和54年）の映画『配達されない三通の手
    紙』でも体当たりの演技を見せ、トップ女優に躍り出た。同年放送のTBS系テレビドラマ『水中花』に主演。また、同ドラマの主題歌「愛の水中花」をリリースし、大ヒッ
    ト。ドラマ劇中で披露した妖艶なバニーガール姿も話題となり、「愛の水中花」のレコードジャケットはその衣装を着用した写真であった。その衣装でTBSの音楽番組『ザ
    ・ベストテン』にも出演した。

    1978年にテレビ放送開始した『銀河鉄道999』のメーテル役にプロデューサーの横山賢二は松坂を考えていた［4］。

    1980年代も『青春の門』、『男はつらいよ浪花の恋の寅次郎』、『蒲田行進曲』、『人生劇場』、『火宅の人』などの映画や、テレビドラマではNHK大河ドラマ『春の波涛
    』などの作品に立て続けに主演・出演した。この頃の松坂は深作欣二が監督する映画・テレビドラマに多く出演している。

    - 松坂慶子 - Wikipedia https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%9D%82%E6%85%B6%E5%AD%90

　銀河鉄道999のメーテル役というのがかなり意外に感じましたが、ずっと前にそんな話題を見たような気がしてきました。と思ったら、考えていた、で終わっているので、実
現はなかったようです。

　父親が韓国人というのも知らなかった。昭和の時代は、かなりの有名人で、テレビでみることも多かった女優・歌手。

　たぶん、姿をみたのもずいぶんと年月が経過していると思うのですが、すぐに、たぶんそうだろうとひらめきました。

[XTe 23-08-23 19:25:00] ~/Documents/kk2023part3/kk2023_07
% h3-mysql-regexp-html.py -s '松坂慶子'                                                                                                                    19:25:01  ☁  main ☀
Linux
/home/a66/mac-bin/h3-mysql-regexp-html.py -s "松坂慶子"

SELECT * FROM tw_hirono WHERE tweet REGEXP '松坂慶子' ORDER BY date ASC;

2023-08-23_192510の実行記録


- （1／15／669647）ツイート：@hirono_hideki（）2015-02-26 13:59:59
> 松坂慶子　蒲田行進曲 - YouTube http://ow.ly/JFcSD 
ツイートのURL： https://twitter.com/hirono_hideki/status/570810417422987264

- （2／15／669647）ツイート：@hirono_hideki（）2015-08-08 21:18:18
> 松坂慶子は現在何歳なのかと気になった。ネットだとすぐに調べられるけど。
ツイートのURL： https://twitter.com/hirono_hideki/status/629990104107495424

- （3／15／669647）ツイート：@hirono_hideki（）2019-02-20 17:32:32
> » 蒲田行進曲 /松坂慶子 - Bing video https://www.bing.com/videos/search?q=%e8%92%b2%e7%94%b0%e8%a1%8c%e9%80%b2%e6%9b%b2&&view=detail&mid=28F9F2C3F3006B33AF8728F9F2C3F3006B33AF87&&FORM=VDRVRV 
ツイートのURL： https://twitter.com/hirono_hideki/status/1098138213414187008

- （4／15／669647）ツイート：@s_hirono（）2019-02-20 19:26:26
> 2019-02-20-173355_蒲田行進曲　／松坂慶子　-　Bing　video.jpg http://pic.twitter.com/Vui3faQ6uC 
ツイートのURL： https://twitter.com/s_hirono/status/1098167021072576513

- （5／15／669647）リツイート：@kk_hirono（）：@（） 2019-02-25 22:15:15：
> RT @hirono_hideki: » 蒲田行進曲 /松坂慶子 - Bing video https://www.bing.com/videos/search?q=%e8%92%b2%e7%94%b0%e8%a1%8c%e9%80%b2%e6%9b%b2&&view=detail&mid=28F9F2C3F3006B33AF8728F9F2C3F3006B33AF87&&FORM=VDRVRV 
リツイートのURL／元のツイートのURL： https://twitter.com/kk_hirono/status/1100021408057290757 ／ 

- （6／15／669647）ツイート：@hirono_hideki（奉納＼さらば弁護士鉄道・泥棒神社の物語）2022-01-07 21:15:36
> 【蒲田行進曲】 松坂慶子/風間杜夫/平田満 （歌詞付き） - YouTube https://t.co/RA2yxIVith 
> 42,758 回視聴
> 2021/08/13
ツイートのURL： https://twitter.com/hirono_hideki/status/1479426492589539331

- （7／15／669647）ツイート：@hirono_hideki（奉納＼さらば弁護士鉄道・泥棒神社の物語）2022-01-07 21:29:43
> 蒲田行進曲・・・松坂慶子他・風間杜夫・平田満 - YouTube https://t.co/37N6V4AwUX 
> 184,723 回視聴
> 2014/06/11
ツイートのURL： https://twitter.com/hirono_hideki/status/1479430045169221635

- （8／15／669647）ツイート：@hirono_hideki（奉納＼さらば弁護士鉄道・泥棒神社の物語）2022-01-07 23:37:41
> 💖松坂慶子🎬『蒲田行進曲』 - YouTube https://t.co/6DoKMe01o9 
> 18,653 回視聴
> 2021/03/05
ツイートのURL： https://twitter.com/hirono_hideki/status/1479462248745926667

- （9／15／669647）ツイート：@hirono_hideki（奉納＼さらば弁護士鉄道・泥棒神社の物語）2022-01-07 23:46:44
> 【蒲田行進曲】 松坂慶子/風間杜夫/平田満 （歌詞付き） - YouTube https://t.co/RA2yxIVith 
> 42,807 回視聴
> 2021/08/13
ツイートのURL： https://twitter.com/hirono_hideki/status/1479464523501535232

- （10／15／669647）ツイート：@hirono_hideki（奉納＼さらば弁護士鉄道・泥棒神社の物語）2022-01-08 14:13:47
> 蒲田行進曲 - Wikiwand https://t.co/D7eVoMTUhK  登場人物
>
> ※1982年の角川＋松竹映画の配役/1980年の初演時の配役/1983年TBSテレビドラマの配役
>
> 小夏：松坂慶子/根岸とし江/大原麗… https://t.co/rGaBVq0xMf
ツイートのURL： https://twitter.com/hirono_hideki/status/1479682725955407873

- （11／15／669647）ツイート：@hirono_hideki（奉納＼さらば弁護士鉄道・泥棒神社の物語）2022-03-16 23:55:03
> » (53) 【蒲田行進曲】 松坂慶子/風間杜夫/平田満 （歌詞付き） - YouTube https://t.co/cO2Fo4LcEu 
> 72,057 回視聴2021/08/13
ツイートのURL： https://twitter.com/hirono_hideki/status/1504108990900232194

- （12／15／669647）ツイート：@kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）2022-04-06 06:45:16
> 愛の水中花 - Wikipedia https://t.co/E4JU8jXCoR 「愛の水中花」（あいのすいちゅうか）は、松坂慶子のシングル曲。1979年7月1日発売。発売元は日本コロムビア。
ツイートのURL： https://twitter.com/kk_hirono/status/1511459985787863040

- （13／15／669647）ツイート：@kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）2022-04-06 06:50:42
> 調べてみると松坂慶子の「愛の水中花」が昭和54年7月、寺尾聰の「ルビーの指環」が昭和56年2月の発売でした。松坂慶子は「蒲田行進曲」しか女優の記憶がないのですが、「蒲田行進曲」は昭和50年代の終わりの方だった気がします。
ツイートのURL： https://twitter.com/kk_hirono/status/1511461349657776130

- （14／15／669647）ツイート：@kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）2022-04-06 06:52:15
> 蒲田行進曲 - Wikipedia https://t.co/Q50KfXy9Yp 
> ※1982年の角川＋松竹映画の配役/1980年の初演時の配役/1983年TBSテレビドラマの配役
>
> 小夏：松坂慶子/根岸とし江/大原麗子
>
> 銀四郎：風間杜夫※/加藤健一/沖雅也
ツイートのURL： https://twitter.com/kk_hirono/status/1511461742437859330

- （15／15／669647）ツイート：@kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）2022-06-01 17:31:22
> 【蒲田行進曲】 松坂慶子/風間杜夫/平田満 （歌詞付き） - YouTube https://t.co/nnA9wgyl80
ツイートのURL： https://twitter.com/kk_hirono/status/1531916299248410624


[XTe 23-08-23 19:25:11] ~/Documents/kk2023part3/kk2023_07
%

　松坂慶子というより「蒲田行進曲」という映画が気になって、何度か調べた形跡のツイート。

　「蒲田行進曲」は、本当にすごい映画だったと思う。


ダウンロード
copy

  •  
    #映画
  •  
    #ポカリスエット
  •  
    #松坂慶子
  •  
    #蒲田行進曲
  •  
    #ポカリスエットアイススラリー
  •  
    #ポカリのまなきゃ

この記事が気に入ったら、サポートをしてみませんか？
気軽にクリエイターの支援と、記事のオススメができます！
気に入ったらサポート
 
再審請求と刑事告発の証拠方法公開サイト＼金沢地方検察庁御中
再審請求と刑事告発の証拠方法公開サイト＼金沢地方検察庁御中
フォロー
金沢弁護士会所属の木梨松嗣弁護士、岡田進弁護士、若杉幸平弁護士、長谷川紘之弁護士外11名を平成4年、金沢市内の運送会社、市場急配センターを舞台にした被害者安藤文
さんに対する殺人未遂事件の共同正犯として金沢地方検察庁に刑事告発及び非常上告手続きを進めている現状報告の情報公開です。

  •  
  •  

  • noteプレミアム
  • 法人向けサービス
  • よくある質問・noteの使い方
  • マガジン
  • ユーザー
  • ハッシュタグ
  • 安心安全ガイドライン
  • プライバシー
  • ご利用規約
  • 特商法表記
  • クリエイターへのお問い合わせ
  • フィードバック
  • クリエイターの推薦

