 

ログイン
会員登録

見出し画像

名取裕子が出てきた「在りし日の白雲楼ホテル　-金沢-」というYouTube動画

市場急配センターの金沢弁護士会事件＼金沢地方検察庁御中
市場急配センターの金沢弁護士会事件＼金沢地方検察庁御中
2023年8月23日 09:53



[1692746060984-I5vTWsgldo]
/media/a66/kk/photos/2023/2023-04/2023-04-02_122520＿.JPG

　開いていたフォルダで、たまたま目に付いた写真ですが、遊郭の歴史のある場所です。

　数日前にU-NEXTで、名取裕子が主演で吉原遊廓が舞台の「吉原炎上」という映画を視聴していました。

刑事告発・非常上告＼金沢地方検察庁御中(@hirono_hideki)/「吉原炎上」の検索結果 - Twilog 告発-金沢地方検察庁御中_ツイッター (@kk_hirono)、非常上告-最高検察庁御中_ツイッター
(@s_hirono twilog.togetter.com  

　Twilogは検索結果も日付ごとにツイートの数が表示されるらしいと気が付きました。

　2021年2月27日に18ツイート、2021年2月28日に2ツイート、2021年12月31日に1ツイート、2023年8月16日に23ツイートとなっています。

　この8月16日にU-NEXTで映画の視聴をしました。最初の頃と、終わりの場面で、これは以前、視聴したことがあると思ったのですが、相当古い記憶で、平成4年よりは前になりそうです。

  • 在りし日の白雲楼ホテル　-金沢- - YouTube https://www.youtube.com/watch?v=GkxtbqF4tl0

　名取裕子が出て来て、これは前にも視聴している動画だとわかりました。古いドラマの場面のようです。

[XTe 23-08-23 6:30:33] ~/hbin
% h3-mysql-regexp-html.py -s '在りし日の白雲楼ホテル'                                                                                                                 6:30:33
Linux
/home/a66/mac-bin/h3-mysql-regexp-html.py -s "在りし日の白雲楼ホテル"

SELECT * FROM tw_hirono WHERE tweet REGEXP '在りし日の白雲楼ホテル' ORDER BY date ASC;

2023-08-23_082503の実行記録


- （1／3／669647）ツイート：@hirono_hideki（）2018-08-26 16:30:30
> 在りし日の白雲楼ホテル　-金沢- - YouTube https://www.youtube.com/watch?v=GkxtbqF4tl0 
ツイートのURL： https://twitter.com/hirono_hideki/status/1033617584787087360

- （2／3／669647）リツイート：@hirono_hideki（）：@（） 2021-11-30 23:27:15：
> RT @hirono_hideki: 在りし日の白雲楼ホテル　-金沢- - YouTube https://t.co/GMZ4CktLtj
> 名取裕子？　京都地検の女の
リツイートのURL／元のツイートのURL： https://twitter.com/hirono_hideki/status/1465688884373712903 ／ 

- （3／3／669647）ツイート：@hirono_hideki（）2021-11-30 23:29:06
> 在りし日の白雲楼ホテル　-金沢- - YouTube https://t.co/jpiklcxfoz 19,490 回視聴
> 2015/01/12
ツイートのURL： https://twitter.com/hirono_hideki/status/1465689347269660686


[XTe 23-08-23 8:25:04] ~/hbin
%

　事前の予想は外れて、2018年8月26日、2021年11月30日、2021年11月30日のツイートが、それぞれ1件ずつ出てきました。

　事前の予想とは、昨年2022年4月になります。金沢のホテルで宿泊した初日に、「けもの道」という古いドラマをテレビで視聴し、その数日後に名取裕子をネットで調べたときに、出てきたの
ではという考えでしたが、よく考えてみるとタイトルなどに名取裕子の名前はありません。

[XTe 23-08-23 8:25:04] ~/hbin
% h3-mysql-regexp-html.py -s 'けもの道'                                                                                                                               8:25:04
Linux
/home/a66/mac-bin/h3-mysql-regexp-html.py -s "けもの道"

SELECT * FROM tw_hirono WHERE tweet REGEXP 'けもの道' ORDER BY date ASC;

2023-08-23_082943の実行記録



[XTe 23-08-23 8:29:44] ~/hbin
% h3-mysql-regexp-html.py -s '獣みち'                                                                                                                                 8:29:44
Linux
/home/a66/mac-bin/h3-mysql-regexp-html.py -s "獣みち"

SELECT * FROM tw_hirono WHERE tweet REGEXP '獣みち' ORDER BY date ASC;

2023-08-23_083011の実行記録



[XTe 23-08-23 8:30:12] ~/hbin
%

　正確なドラマのタイトルの文字が思い出せなくなっています。

H3DB_search_”けものみち”_（該当件数：48/データベース登録数：669,647) _2023-08-23_083216の記録 SELECT * FROM tw_hirono WHERE tweet REGEXP 'けものみち' ORDER BY d 
kk2020-09.blogspot.com  

　全部ひらがなにすると、けっこうな数の該当がありました。

    - （1／48／669647）：リツイート奉納＼さらば弁護士鉄道・泥棒神社の物語（@hirono_hideki）／ NHK総合（@NHK_GTV） 2022-04-09 00:29:11 ／ 2022-04-09 00:22:01
    > RT @NHK_GTV: NHK 総合 04/09 00:25 松本清張ドラマ「けものみち」（１） 📱NHKプラスで配信予定💻 #nhkgtv #けものみち https://t.co/9YazxvoPV3
    ツイートのURL： https://twitter.com/hirono_hideki/status/1512452504579194883 ／ https://twitter.com/NHK_GTV/status/1512450700273328131



    - （6／48／669647）：ツイート奉納＼さらば弁護士鉄道・泥棒神社の物語（@hirono_hideki） 2022-04-09 04:06:29
    > 2022年04月09日03時43分の実行記録: twitterAPI-search-lawList-mydql-add.rb "けものみち" ツイート数：0/2718 リツイート数：4/2718 トータル：908
    > "けものみち"の… https://t.co/ne5g7UehHt
    ツイートのURL： https://twitter.com/hirono_hideki/status/1512507188933459970



けものみち (松本清張) - Wikipedia ja.wikipedia.org  

    1982年版[編集]

    松本清張シリーズ
    けものみちジャンルテレビドラマ原作松本清張『けものみち』脚本ジェームス三木演出和田勉出演者名取裕子
    山﨑努
    西村晃
    伊東四朗
    永井智雄
    加賀まりこ
    石橋蓮司オープニング「禿山の一夜」製作制作NHK放送放送国・地域



    日本放送期間1982年1月9日 - 1月23日放送時間土曜日20:00 - 21:10放送枠土曜ドラマ (NHK)放送分70分回数3



    特記事項：
    第15回テレビ大賞優秀番組賞受賞テンプレートを表示

    『松本清張シリーズ・けものみち』のタイトルで、1982年1月9日から1月23日まで毎週土曜日20時 - 21時10分にNHK『土曜ドラマ』で放送された。全3回。主演は名取裕子。2022年4月9日に一
    挙再放送された。

    視聴率[10]は、第1回18.2%・第2回15.8%・第3回18.7%。平均視聴率は17.6%（関東地区・ビデオリサーチ社調べ）。DVD化されている。



　1982年というのは昭和57年ですが、ドラマの最後の最後の場面で、これは昔、見たことがある場面と感じました。

　ニュースがみたくてNHKでテレビをつけていて、いきなり始まったのが、この「けものみち」で、さらに珍しいと思ったのが、一挙放送になっていたことです。2夜連続や、3夜連続というドラ
マは、たまに見かけていました。

    - （10／48／669647）：リツイート奉納＼さらば弁護士鉄道・泥棒神社の物語（@hirono_hideki）／ Pon（@ponymachine） 2022-04-11 17:31:36 ／ 2022-04-06 22:34:30
    > RT @ponymachine: 今年は松本清張没後30年とのことでNHKで続々再放送予定。
    > 4月9日(土) 午前0時25分(金曜深夜)から　「けものみち」3回一挙放送！
    > これは映画版との見比べも楽しかった。松本清張宅も映ります。
    > https://t.co/dlh63qQp2d
    ツイートのURL： https://twitter.com/hirono_hideki/status/1513434580677963778 ／ https://twitter.com/ponymachine/status/1511698867976253448



　上記のツイートで3回一挙放送だったと確認できました。

　その前に見たNHKニュースのことは記憶にないですが、ホテルのエレベーター内の電光掲示板で見たニュースでした。

刑事告発・非常上告＼金沢地方検察庁御中(@hirono_hideki)/2022年04月08日 - Twilog 告発-金沢地方検察庁御中_ツイッター (@kk_hirono)、非常上告-最高検察庁御中_ツイッター (@s_hirono 
twilog.togetter.com  

    松山事件 pic.twitter.com/ATQWgrjLjD

    — 刑事告発・非常上告＼金沢地方検察庁御中 (@hirono_hideki) April 8, 2022

　記憶にない写真ですが、ずいぶん内容に違いのある本を２つ並べて撮影していたようです。これはエプソンのプリンター複合機の上になりそうです。


[1692748213805-a18s9FEuW1]
/media/a66/kk/photos/2022/2022-04/2022-04-08_115031＿.JPG


[1692748231249-wA2xkfJ01O]
/media/a66/kk/photos/2022/2022-04/2022-04-08_130835＿.JPG


[1692748251325-zn1aZppcBM]
/media/a66/kk/photos/2022/2022-04/2022-04-08_132918＿バイクで金沢に向かう、長坂頂上付近.JPG

　伊藤詩織氏の本は、ジャーナリスト清水潔氏の名前がある章だけを読んで返却しました。最初の辺りは、そのまえにAmazonの試し読みで読んでいた記憶です。

　松山事件の本は全部読みましたが、ものすごい内容で、読み応えがありました。再審請求に対するイメージがずいぶんと変わる弁護士の風景がありました。

宇出津（駅周辺）さよなら橋今回は、宇出津（石川県鳳珠郡能登町）の町並みと風俗を散歩します。宇出津（うしつ）駅は、のと鉄道の能登線の廃止… kokontouzai.jp  

    駅前にある観光案内板。町の南側に宇出津港を有し、市街を梶川と笹谷川が流れています。
    数馬酒造近くにある「さよなら橋」は、別名「未練橋」とも呼ばれ、宇出津の遊廓の入口にありました。*1



  • 在りし日の白雲楼ホテル　-金沢- - YouTube https://www.youtube.com/watch?v=GkxtbqF4tl0

　名取裕子が出てくるドラマは、昭和60年代と予想しますが、YouTubeの動画自体が音声なしになっているようです。

卓爺の今昔日記早乙女千春の添乗報告書後期高齢者の卓爺が備忘録として書き綴っていきます。 acornsmamiya.blog.fc2.com  

  • 卓爺の今昔日記早乙女千春の添乗報告書 https://acornsmamiya.blog.fc2.com/blog-entry-3022.html

　上記の記事で、ドラマのタイトルが、「金沢湯けむりツアー殺人事件」らしいとわかりました。前の古い金沢駅の写真もあります。

早乙女千春の添乗報告書 - Wikipedia ja.wikipedia.org  

　1作目が「金沢湯けむりツアー殺人事件」で1995年とあります。調度品や服装の雰囲気で昭和60年代を予想していましたが、平成7年になるので、かなり外れています。

　昭和60年代の撮影であれば、前の金沢中警察署の建物が動画でみれるかもしれないと期待したのですが、平成7年だと現在の場所への移転後になりそうです。

金沢中警察署 - Wikipedia ja.wikipedia.org  

　1963年4月25日に石川県金沢中警察署に改称、とあります。その前は広坂警察署とありますが、これは初めて知りました。前の建物の近くに広坂という大きな交差点はありました。

　どうも移転した時期は記載がないようです。

広坂・金沢中警察署跡地。 - あいする金沢。しいのき緑地、広坂交差点に近いあたりに。ここも、さもすれば気づかずに通り過ぎてしまう場所かと。広坂警察署から金沢中警 
mmayamaya.hatenablog.com  

　記事に昭和63年に移転とあります。それにしては現在の建物が新しく感じられます。最後に前の金沢中警察署建物に行ったのは、昭和61年の6月で、免許停止が明けた夜中に、免許証を取りに
行ったという記憶です。

　考えてみると、あれが最後の免許停止になりそうです。他に経験がないのでわからないですが、たぶん日付が変わる時間に、免許証を金沢中警察署に取りに行ったという記憶です。

　この前の金沢中警察署は、吉田拓郎の金沢事件の取り調べがあった警察署にもなるはずです。昭和56年8月28日の早朝に、金沢市増泉一丁目からこの金沢中警察署に送られ、取調室に入ってい
ます。その日のうちに、家庭裁判所から小立野の金沢少年鑑別所に送られています。

CHILL OUT（チルアウト）オフィシャルサイト | リラックスを味わおうリラクゼーションドリンク AIが導き出したオリジナルフレーバーと、リラクゼーションサポート成分がくつろぎタイムを
サポート。現代人に必要な “安らぎ” butfirstchillout.com  

チルアウト逆エナジードリンク炭酸飲料リラクゼーションドリンクレギュラー 250ml 12本炭酸カフェインレス GABA www.amazon.co.jp
2,462円 (2023年08月23日 09:26時点詳しくはこちら)
Amazon.co.jpで購入する
 

　2,3日前に人にもらって冷蔵庫に入れていたのを飲んだのですが、ちょっと経験したことのない味と、缶が昭和の時代のものに似ていると感じました。

　蓋が外れない缶ですが、昭和50年代は蓋が外れる缶で、それが外れないものに変わったのです。

平成生まれは知らない！？昔の缶はプルタブ式！！ 1980年代頃まで「開けると缶からフタが離れてしまう」プルタブ式が主流でしたよね。道ばたに捨てられることが多く社会問題にも 
middle-edge.jp  

  • 平成生まれは知らない！？昔の缶はプルタブ式！！ - Middle Edge（ミドルエッジ） https://middle-edge.jp/articles/gYkRH

　プルタブという言葉自体知らなかったのですが、「1980年代頃まで「開けると缶からフタが離れてしまう」プルタブ式が主流でしたよね。」と、時期が幅広く書いてあります。

    プルトップ式しきのふたの登とう場じょうで缶かんに入はいった飲のみ物ものが飲のみやすくなったけど､缶かんから切きり離はなされたプルタブをそのまま捨すてる人ひとが多おおく､砂す
    な浜はまでふんで足あしをけがする人ひとや､鳥とりがエサと間ま違ちがえて飲のみ込こんでしまうことが問もん題だいになったんだ｡それを改かい善ぜんするために､缶かんを開あけても離
    はなれることがないステイオンタブのふたが1974年ねんアメリカで誕たん生じょうした｡1989年ねんに日に本ほん初はつのステイオンタブ式しきの缶かん飲いん料りょうが登とう場じょうし､
    消しょう費ひ者しゃの支し持じを受うけて一いっ気きに普ふ及きゅうし､わずか数すう年ねんで飲いん料りょう用ようのほとんどの缶かんに使し用ようされるようになったんだって｡

    - 缶のふたの歴史-容器を学ぼう！ https://www.toyo-seikan.co.jp/kids/when_can_history.html



缶のふたの歴史-容器を学ぼう！ www.toyo-seikan.co.jp  

　パソコンのテキストのコピーで初めての経験ですが、ふりがなの平仮名の文字が一緒になっています。

　1989年に日本初とありますが、1月で昭和から平成に変わった年になるかと思います。


ダウンロード
copy

  • #ドラマ
  • #nhkgtv
  • #けものみち
  • #名取裕子
  • #紫雲荘

この記事が気に入ったら、サポートをしてみませんか？
気軽にクリエイターの支援と、記事のオススメができます！
気に入ったらサポート
市場急配センターの金沢弁護士会事件＼金沢地方検察庁御中
市場急配センターの金沢弁護士会事件＼金沢地方検察庁御中
フォロー
金沢弁護士会所属の木梨松嗣弁護士、岡田進弁護士、若杉幸平弁護士、長谷川紘之弁護士外11名を平成4年、金沢市内の運送会社、市場急配センターを舞台にした被害者安藤文さんに対する殺人
未遂事件の共同正犯として金沢地方検察庁に刑事告発及び非常上告手続きを進めている現状報告の情報公開です。

  •  
  •  

  • noteプレミアム
  • 法人向けサービス
  • よくある質問・noteの使い方
  • マガジン
  • ユーザー
  • ハッシュタグ
  • 安心安全ガイドライン
  • プライバシー
  • ご利用規約
  • 特商法表記
  • クリエイターへのお問い合わせ
  • フィードバック
  • クリエイターの推薦

