 

ログイン
会員登録

見出し画像

2022年4月8日の深夜、金沢のホテルの部屋で視聴した、テレビのNHKで「けものみち」名取裕子主演（写真24枚）

市場急配センターの金沢弁護士会事件＼金沢地方検察庁御中
市場急配センターの金沢弁護士会事件＼金沢地方検察庁御中
2023年8月23日 10:13


[1692752897649-rYaGBEgoO0]
2022-04-08_190522＿.JPG

[1692752896744-T61lkrJV1a]
2022-04-08_193354＿.JPG

[1692752896685-lTSw1TUoCu]
2022-04-08_203335＿.JPG

[1692752897933-gKHUdzOzkw]
2022-04-08_215945＿.JPG

[1692752897979-Arphfa1lKs]
2022-04-08_222236＿.jpeg

[1692752898002-ZkgWQA5kIn]
2022-04-08_223123＿.jpeg

[1692752897049-Z6iUC81HAZ]
2022-04-08_223630＿.JPG

[1692752897221-6DMELyDPns]
2022-04-08_231028＿.JPG

[1692752897249-2edbbVaKz1]
2022-04-08_232434＿.JPG

[1692752897873-UOQWcxPjS1]
2022-04-08_235059＿.JPG

[1692752897272-r9b2TxDhJ1]
2022-04-09_002425＿.JPG

[1692752897180-hx2vViElWw]
2022-04-09_002624＿.JPG

[1692752897295-G9K4PxJ6GN]
2022-04-09_002706＿.JPG

[1692752897892-5bJpn6IEZ0]
2022-04-09_024421＿.JPG

[1692752897412-4CoihI2zp1]
2022-04-09_024702＿.JPG

[1692752897492-JzemSw9ZWY]
2022-04-09_024848＿.JPG

[1692752897557-vjKEaOw5SD]
2022-04-09_025217＿.JPG

[1692752894782-D2znQ7BQoh]
2022-04-09_025916＿.JPG

[1692752896330-jz5BIHrfFj]
2022-04-09_034453＿.JPG

[1692752897562-ruWK5gMClQ]
2022-04-09_035526＿.JPG

[1692752897653-EFeO5LT0Mv]
2022-04-09_035531＿.JPG

[1692752897612-i9IL7YLHbM]
2022-04-09_035551＿.JPG

[1692752896555-8cmRp4qoS5]
2022-04-09_082449＿.JPG

[1692752897878-xcKKybqFKW]
2022-04-09_084512＿.JPG

ダウンロード
copy

  • #ドラマ
  • #けものみち
  • #名取裕子

この記事が気に入ったら、サポートをしてみませんか？
気軽にクリエイターの支援と、記事のオススメができます！
気に入ったらサポート
市場急配センターの金沢弁護士会事件＼金沢地方検察庁御中
市場急配センターの金沢弁護士会事件＼金沢地方検察庁御中
フォロー
金沢弁護士会所属の木梨松嗣弁護士、岡田進弁護士、若杉幸平弁護士、長谷川紘之弁護士外11名を平成4年、金沢市内の運送会社、市場急配センターを舞台にした被害者安藤文さんに対する殺人
未遂事件の共同正犯として金沢地方検察庁に刑事告発及び非常上告手続きを進めている現状報告の情報公開です。

  •  
  •  

  • noteプレミアム
  • 法人向けサービス
  • よくある質問・noteの使い方
  • マガジン
  • ユーザー
  • ハッシュタグ
  • 安心安全ガイドライン
  • プライバシー
  • ご利用規約
  • 特商法表記
  • クリエイターへのお問い合わせ
  • フィードバック
  • クリエイターの推薦

